In [ ]:
!git clone https://github.com/suhas2071/datafiles.git

Cloning into 'datafiles'...
remote: Enumerating objects: 62, done.
remote: Counting objects: 100% (3/3), done.
remote: Compressing objects: 100% (3/3), done.
remote: Total 62 (delta 0), reused 0 (delta 0), pack-reused 59
Unpacking objects: 100% (62/62), done.

In [ ]:
import pandas as pd

In [ ]:
df = pd.read_csv("/content/datafiles/homepricemulti.csv")
df

NameError: ignored

In [ ]:
df.area

0     2600
1     3000
2     3200
3     3600
4     4000
5     2600
6     2800
7     3300
8     3600
9     2600
10    2900
11    3100
12    3600
Name: area, dtype: int64

<h2 style='color:purple'>Using pandas to create dummy variables</h2>

In [ ]:
dummies = pd.get_dummies(df.town)
dummies

    monroe township  robinsville  west windsor
0                 1            0             0
1                 1            0             0
2                 1            0             0
3                 1            0             0
4                 1            0             0
5                 0            0             1
6                 0            0             1
7                 0            0             1
8                 0            0             1
9                 0            1             0
10                0            1             0
11                0            1             0
12                0            1             0

In [ ]:
type(dummies)

pandas.core.frame.DataFrame

In [ ]:
merged = pd.concat([df,dummies],axis='columns')
merged

               town  area   price  monroe township  robinsville  west windsor
0   monroe township  2600  550000                1            0             0
1   monroe township  3000  565000                1            0             0
2   monroe township  3200  610000                1            0             0
3   monroe township  3600  680000                1            0             0
4   monroe township  4000  725000                1            0             0
5      west windsor  2600  585000                0            0             1
6      west windsor  2800  615000                0            0             1
7      west windsor  3300  650000                0            0             1
8      west windsor  3600  710000                0            0             1
9       robinsville  2600  575000                0            1             0
10      robinsville  2900  600000                0            1             0
11      robinsville  3100  620000                0            1             0
12      robinsville  3600  695000                0            1             0

In [ ]:
final = merged.drop(['town'], axis='columns')
final

    area   price  monroe township  robinsville  west windsor
0   2600  550000                1            0             0
1   3000  565000                1            0             0
2   3200  610000                1            0             0
3   3600  680000                1            0             0
4   4000  725000                1            0             0
5   2600  585000                0            0             1
6   2800  615000                0            0             1
7   3300  650000                0            0             1
8   3600  710000                0            0             1
9   2600  575000                0            1             0
10  2900  600000                0            1             0
11  3100  620000                0            1             0
12  3600  695000                0            1             0

In [ ]:
X = final.drop('price', axis='columns')
X

    area  monroe township  robinsville  west windsor
0   2600                1            0             0
1   3000                1            0             0
2   3200                1            0             0
3   3600                1            0             0
4   4000                1            0             0
5   2600                0            0             1
6   2800                0            0             1
7   3300                0            0             1
8   3600                0            0             1
9   2600                0            1             0
10  2900                0            1             0
11  3100                0            1             0
12  3600                0            1             0

In [ ]:
y = final.price

In [ ]:
y

0     550000
1     565000
2     610000
3     680000
4     725000
5     585000
6     615000
7     650000
8     710000
9     575000
10    600000
11    620000
12    695000
Name: price, dtype: int64

In [ ]:
from sklearn.linear_model import LinearRegression
model = LinearRegression()

In [ ]:
model.fit(X,y)

LinearRegression()

In [ ]:
model.coef_

array([   126.89744141, -21900.12900452,   3786.28251989,  18113.84648463])

In [ ]:
model.intercept_

231676.52117832546

In [ ]:
y=mx + c | y=m1*x1+m2*x2+m3*x3+m4*x4 +c

In [ ]:
predicted_values=model.predict(X)

In [ ]:
model.score(X,predicted_values)

1.0

In [ ]:
model.score(X,y)

0.9573929037221872

In [ ]:
model.predict([[3300,0,0,1]]) # 3400 sqr ft home in west windsor

/usr/local/lib/python3.7/dist-packages/sklearn/base.py:451: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  "X does not have valid feature names, but"

array([668551.92431735])

In [ ]:
668551-650000

18551

In [ ]:
model.predict([[2800,0,1,0]]) # 2800 sqr ft home in robbinsville

/usr/local/lib/python3.7/dist-packages/sklearn/base.py:451: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  "X does not have valid feature names, but"

array([590775.6396474])

In [ ]:
df = pd.read_csv("/content/homeprices-pune.csv")
df

     location  area   price
0     Bavdhan  2600  550000
1     Bavdhan  3000  565000
2     Bavdhan  3200  610000
3     Bavdhan  3600  680000
4     Bavdhan  4000  725000
5       Baner  2600  585000
6       Baner  2800  615000
7       Baner  3300  650000
8       Baner  3600  710000
9   Handewadi  2600  575000
10  Handewadi  2900  600000
11  Handewadi  3100  620000
12  Handewadi  3600  695000

In [ ]:
dummies = pd.get_dummies(df.location)
dummies

    Baner  Bavdhan  Handewadi
0       0        1          0
1       0        1          0
2       0        1          0
3       0        1          0
4       0        1          0
5       1        0          0
6       1        0          0
7       1        0          0
8       1        0          0
9       0        0          1
10      0        0          1
11      0        0          1
12      0        0          1

In [ ]:
merged_pune = pd.concat([df,dummies],axis='columns')
merged_pune

     location  area   price  Baner  Bavdhan  Handewadi
0     Bavdhan  2600  550000      0        1          0
1     Bavdhan  3000  565000      0        1          0
2     Bavdhan  3200  610000      0        1          0
3     Bavdhan  3600  680000      0        1          0
4     Bavdhan  4000  725000      0        1          0
5       Baner  2600  585000      1        0          0
6       Baner  2800  615000      1        0          0
7       Baner  3300  650000      1        0          0
8       Baner  3600  710000      1        0          0
9   Handewadi  2600  575000      0        0          1
10  Handewadi  2900  600000      0        0          1
11  Handewadi  3100  620000      0        0          1
12  Handewadi  3600  695000      0        0          1

In [ ]:
final = merged_pune.drop(['location'], axis='columns')
final

    area   price  Baner  Bavdhan  Handewadi
0   2600  550000      0        1          0
1   3000  565000      0        1          0
2   3200  610000      0        1          0
3   3600  680000      0        1          0
4   4000  725000      0        1          0
5   2600  585000      1        0          0
6   2800  615000      1        0          0
7   3300  650000      1        0          0
8   3600  710000      1        0          0
9   2600  575000      0        0          1
10  2900  600000      0        0          1
11  3100  620000      0        0          1
12  3600  695000      0        0          1

In [ ]:
X = final.drop('price', axis='columns')
X

    area  Baner  Bavdhan  Handewadi
0   2600      0        1          0
1   3000      0        1          0
2   3200      0        1          0
3   3600      0        1          0
4   4000      0        1          0
5   2600      1        0          0
6   2800      1        0          0
7   3300      1        0          0
8   3600      1        0          0
9   2600      0        0          1
10  2900      0        0          1
11  3100      0        0          1
12  3600      0        0          1

In [ ]:
y=final.price
y

0     550000
1     565000
2     610000
3     680000
4     725000
5     585000
6     615000
7     650000
8     710000
9     575000
10    600000
11    620000
12    695000
Name: price, dtype: int64

In [ ]:
from sklearn.linear_model import LinearRegression
model = LinearRegression()

In [ ]:
model.fit(X,y)

LinearRegression()

In [ ]:
yhat=model.predict(X)

In [ ]:
model.score(X,y)

0.9573929037221874

In [ ]:
from sklearn.metrics import r2_score
from sklearn.metrics import mean_squared_error
import numpy as np
# predicting the accuracy score
score=r2_score(y,yhat)
print('r2 score is',score)
print('mean_sqrd_error is==',mean_squared_error(y,yhat))
print('root_mean_squared error of is==',np.sqrt(mean_squared_error(y,yhat)))

r2 score is 0.9573929037221874
mean_sqrd_error is== 130581926.1366449
root_mean_squared error of is== 11427.244905778685

In [ ]:
model.predict([[3000,0,1,0]]) # 3000 sqr ft home in Bavdhan

/usr/local/lib/python3.7/dist-packages/sklearn/base.py:451: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  "X does not have valid feature names, but"

array([590468.71640508])

In [ ]:
https://www.analyticsvidhya.com/blog/2021/05/multiple-linear-regression-using-python-and-scikit-learn/